{"name":"Institute Student & Parent App","short_name":"Institute App","description":"Student and parent access to institute services.","start_url":".","scope":".","display":"standalone","orientation":"portrait-primary","background_color":"#f8fafc","theme_color":"#315bea","icons":[{"src":"icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
